{
  "name": "portfolio-evidence",
  "version": "0.17.5",
  "private": true,
  "type": "module",
  "engines": { "node": ">=24 <25" },
  "scripts": {
    "check": "tsc --noEmit",
    "test": "node --test tests/*.test.ts",
    "dev": "npm --prefix web run dev",
    "check:web": "npm --prefix web run check",
    "build:web": "npm --prefix web run build",
    "test:e2e": "npm --prefix web run test:e2e",
    "test:e2e:paid": "npm --prefix web run test:e2e:paid",
    "check:openrouter": "node src/check-openrouter.ts",
    "analyze": "node src/cli.ts",
    "analyze:openrouter": "node src/cli.ts --provider openrouter",
    "benchmark": "node src/benchmark.ts",
    "test:quality:paid": "node benchmark/replay-quality.ts",
    "seed:examples": "node supabase/seed-examples.ts",
    "analyze:code": "node src/coding-cli.ts"
  },
  "dependencies": {
    "@napi-rs/canvas": "1.0.9",
    "pdf-lib": "1.17.1",
    "pdfjs-dist": "6.3.289",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "7.0.2"
  }
}
